<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>

    <title>Webpack Library Boilerplate</title>
</head>

<body>
<div class="container">

    <h1 data-title>Webpack Library Boilerplate</h1>
    <p data-description></p>

    <section>

        <h2 class="heading-separator"><span>Grid</span></h2>

        <div class="cursor-grid-demo flex-grid-template">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
        </div>

    </section>

    <section>

        <h2 class="heading-separator"><span>Image</span></h2>

        <div class="cursor-image img-wrapper-cover skeleton-bg">
            <img src="https://picsum.photos/1280/768" alt="image">
        </div>

    </section>

</div>
</body>

</html>
